# Template for NextJS environment variables.

# For local development, copy this file, rename it to .env.local, and fill in the values.
# When deploying live, you'll need to store the vars in Vercel/System config.

# If not set, we provide default values (check `scaffold.config.ts`) so developers can start prototyping out of the box,
# but we recommend getting your own API Keys for Production Apps.

# To access the values stored in this env file you can use: process.env.VARIABLENAME
# You'll need to prefix the variables names with NEXT_PUBLIC_ if you want to access them on the client side.
# More info: https://nextjs.org/docs/pages/building-your-application/configuring/environment-variables
NEXT_PUBLIC_ALCHEMY_API_KEY=
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=

NEXT_PUBLIC_SUPPORT_EMAIL="test@test.com"
NEXT_PUBLIC_APP_URL="www.example.com"
NEXT_PUBLIC_RPC_URL_ETHEREUM=https://eth.llamarpc.com
NEXT_PUBLIC_RPC_URL_POLYGON=https://1rpc.io/matic
NEXT_PUBLIC_RPC_URL_SEPOLIA=https://sepolia.drpc.org
NEXT_PUBLIC_PAYMENTS_SUBGRAPH_URL_ARBITRUM_ONE=https://api.studio.thegraph.com/query/67444/request-payments-arbitrum-one/version/latest
NEXT_PUBLIC_PAYMENTS_SUBGRAPH_URL_AVALANCHE=https://api.studio.thegraph.com/query/67444/request-payments-avalanche/version/latest
NEXT_PUBLIC_PAYMENTS_SUBGRAPH_URL_BASE=https://api.studio.thegraph.com/query/67444/request-payments-base-2/version/latest
NEXT_PUBLIC_PAYMENTS_SUBGRAPH_URL_BSC=https://api.studio.thegraph.com/query/67444/request-payments-bsc/version/latest
NEXT_PUBLIC_PAYMENTS_SUBGRAPH_URL_CELO=https://api.studio.thegraph.com/query/67444/request-payments-celo/version/latest
NEXT_PUBLIC_PAYMENTS_SUBGRAPH_URL_CORE=https://thegraph.coredao.org/subgraphs/name/requestnetwork/request-payments-core
NEXT_PUBLIC_PAYMENTS_SUBGRAPH_URL_FANTOM=https://api.studio.thegraph.com/query/67444/request-payments-fantom/version/latest
NEXT_PUBLIC_PAYMENTS_SUBGRAPH_URL_FUSE=https://api.studio.thegraph.com/query/67444/request-payments-fuse/version/latest
NEXT_PUBLIC_PAYMENTS_SUBGRAPH_URL_MAINNET=https://api.studio.thegraph.com/query/67444/request-payments-mainnet/version/latest
NEXT_PUBLIC_PAYMENTS_SUBGRAPH_URL_MATIC=https://api.studio.thegraph.com/query/67444/request-payments-matic/version/latest
NEXT_PUBLIC_PAYMENTS_SUBGRAPH_URL_MOONBEAM=https://api.studio.thegraph.com/query/67444/request-payments-moonbeam/version/latest
NEXT_PUBLIC_PAYMENTS_SUBGRAPH_URL_NEAR=https://api.studio.thegraph.com/query/67444/request-payments-near/version/latest
NEXT_PUBLIC_PAYMENTS_SUBGRAPH_URL_NEAR_TESTNET=https://api.studio.thegraph.com/query/67444/request-payments-near-testnet/version/latest
NEXT_PUBLIC_PAYMENTS_SUBGRAPH_URL_OPTIMISM=https://api.studio.thegraph.com/query/67444/request-payments-optimism/version/latest
NEXT_PUBLIC_PAYMENTS_SUBGRAPH_URL_RONIN=https://graph-ronin.axiedao.org/subgraphs/name/requestnetwork/request-payments-ronin
NEXT_PUBLIC_PAYMENTS_SUBGRAPH_URL_SEPOLIA=https://api.studio.thegraph.com/query/67444/request-payments-sepolia/version/latest
NEXT_PUBLIC_PAYMENTS_SUBGRAPH_URL_TOMBCHAIN=https://graph-node.lif3.com/subgraphs/name/requestnetwork/request-payments-tombchain
NEXT_PUBLIC_PAYMENTS_SUBGRAPH_URL_XDAI=https://api.studio.thegraph.com/query/67444/request-payments-xdai/version/latest
NEXT_PUBLIC_PAYMENTS_SUBGRAPH_URL_ZKSYNCERA=https://api.studio.thegraph.com/query/67444/request-payments-zksyncera/version/latest
